version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: userconecta_postgres
    restart: always
    environment:
      POSTGRES_USER: userconecta
      POSTGRES_PASSWORD: userconecta123
      POSTGRES_DB: userconecta_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - userconecta_network

volumes:
  postgres_data:

networks:
  userconecta_network:
    driver: bridge